{
  "name": "hello-world-javascript-action",
  "version": "1.1.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --minify",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/github": "^6.0.0",
    "@vercel/ncc": "^0.38.2"
  },
  "private": true,
  "license": "MIT"
}
